{
  "name": "discord-audio-stream",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@discordjs/voice": "^0.15.0-dev.1676765471-c6f9c50.0",
    "audio-mixer": "^2.1.4",
    "discord.js": "14",
    "discordjs-allintents-v14": "^1.0.2",
    "opusscript": "^0.0.8",
    "tweetnacl": "^1.0.3"
  }
}
